TELEGRAM_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
API_ID=YOUR_TELEGRAM_API_ID
API_HASH=YOUR_TELEGRAM_API_HASH
STABLEHORDE_TOKEN=0000000000
STABLEHORDE_CLIENT=name:version:contact
DB_ENCRYPTION_KEY=12345678
