USER_AGENT="telegram-bot (t.me/bot; me <me@example.com>)"
TELEGRAM_TOKEN="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
API_ID="YOUR_TELEGRAM_API_ID"
API_HASH="YOUR_TELEGRAM_API_HASH"
DB_ENCRYPTION_KEY="12345678"
COBALT_INSTANCES="[{\"name\": \"example.com\", \"url\": \"http://localhost:9000/\"}, {\"name\": \"cobalt.tools\", \"url\": \"https://api.cobalt.tools/\", \"api_key\": \"api_key\"}]"
OPENROUTER_API_KEY="YOUR_API_KEY"
FAL_API_KEY="YOUR_API_KEY"
STABLEHORDE_TOKEN="0000000000"
STABLEHORDE_CLIENT="name:version:contact"
MAKERSUITE_API_KEY="YOUR_API_KEY"
GROQ_API_KEY="YOUR_API_KEY"
TOGETHER_API_KEY="YOUR_API_KEY"